VITE_apiKey=AIzaSyDcWTBXit_K-h8cuh_NOLLG44oXPkllEjw
VITE_authDomain=zaphira-12860.firebaseapp.com
VITE_projectId=zaphira-12860
VITE_storageBucket=zaphira-12860.firebasestorage.app
VITE_messagingSenderId=627407717364
VITE_appId=1:627407717364:web:5f3f69c8f464946615efa1